{
    "name": "fiqon/sdk",
    "type": "library",
    "require": {
        "php": ">=7.3 || >=8.0"
    },
    "autoload": {
        "psr-4": {
            "Fiqon\\": "SDK/"
        },
        "files": [
            "SDK/Transmission.class.php",
            "SDK/Request.class.php",
            "SDK/DefaultPayload.class.php",
            "SDK/Event.class.php",
            "SDK/Immediate.class.php",
            "SDK/Webhook.class.php"
        ]
    }
}